jdk:
  - openjdk8
  - openjdk11

language: scala

scala:
  - 2.13.4
  - 2.12.12

sudo: required

services:
  - docker

script:
  - sbt ++$TRAVIS_SCALA_VERSION clean coverage test

after_success:
  - sbt ++$TRAVIS_SCALA_VERSION coverageReport coverageAggregate coveralls

jobs:
  include:

    - stage: integration-20.x
      scala: 2.13.6
      env:
        - AKKA_TEST_TIMEFACTOR=1.5
        - AKKA_TEST_LOGLEVEL=OFF
        - ES_TEST_ADDRESS_PORT=1114
        - ES_TEST_HTTP_PORT=2114
        - ES_TEST_IS_20_SERIES=true
        - ES_TEST_ENABLE_TCP_TLS=true
        - ES_TEST_HTTP_PROTOCOL=https
        - ES_TEST_CERTIFICATE_FILE=$HOME/certs/ca/ca.crt
      before_install:
        - docker pull quay.io/ahjohannessen/es-gencert-cli:1.0.1
        - mkdir -p $HOME/certs
        - docker run -it --rm -v $HOME/certs:/certs:rw quay.io/ahjohannessen/es-gencert-cli:1.0.1 create-ca -out /certs/ca
        - docker run -it --rm -v $HOME/certs:/certs:rw quay.io/ahjohannessen/es-gencert-cli:1.0.1 create-node -ca-certificate /certs/ca/ca.crt -ca-key /certs/ca/ca.key -out /certs/node -ip-addresses 127.0.0.1
        - sudo chmod -R 777 $HOME/certs
        - docker pull quay.io/ahjohannessen/esdb:21.2.0
        - docker run -d --rm --name eventstore-node-20 -p 2114:2113 -p 1114:1113 -v $HOME/certs:/certs -e EVENTSTORE_CERTIFICATE_FILE=/certs/node/node.crt -e EVENTSTORE_CERTIFICATE_PRIVATE_KEY_FILE=/certs/node/node.key -e EVENTSTORE_TRUSTED_ROOT_CERTIFICATES_PATH=/certs/ca -e EVENTSTORE_MEM_DB=True -e EVENTSTORE_ENABLE_EXTERNAL_TCP=True -e EVENTSTORE_RUN_PROJECTIONS=All quay.io/ahjohannessen/esdb:21.2.0
      script:
        - sbt test:compile
        - travis_retry sbt -J-Dconfig.resource=es20-tls.conf it:test

    - stage: integration-5.x
      scala: 2.13.6
      env:
        - AKKA_TEST_TIMEFACTOR=1.5
        - AKKA_TEST_LOGLEVEL=OFF
      before_install:
        - docker pull eventstore/eventstore:release-5.0.9
        - docker run -d --rm --name eventstore-node-5 -p 2113:2113 -p 1113:1113 -e EVENTSTORE_MEM_DB=True -e EVENTSTORE_STATS_PERIOD_SEC=2400 eventstore/eventstore:release-5.0.9
      script:
        - sbt test:compile
        - travis_retry sbt it:test

    - stage: integration-cluster-20.x
      scala: 2.13.6
      env: AKKA_TEST_TIMEFACTOR=1.5 AKKA_TEST_LOGLEVEL=OFF
      before_install:
        - docker pull quay.io/ahjohannessen/esdb:21.2.0
        - docker network create --subnet=172.18.0.0/16 es-net-20
        - docker run -d --rm --name es1 --net=es-net-20 --ip 172.18.0.2 -p 2114:2113 -p 1114:1113 -e EVENTSTORE_DISCOVER_VIA_DNS=False -e EVENTSTORE_GOSSIP_SEED=172.18.0.3:2113,172.18.0.4:2113 -e EVENTSTORE_CLUSTER_SIZE=3 -e EVENTSTORE_INSECURE=True -e EVENTSTORE_MEM_DB=True -e EVENTSTORE_ENABLE_EXTERNAL_TCP=True quay.io/ahjohannessen/esdb:21.2.0
        - docker run -d --rm --name es2 --net=es-net-20 --ip 172.18.0.3 -p 2115:2113 -p 1115:1113 -e EVENTSTORE_DISCOVER_VIA_DNS=False -e EVENTSTORE_GOSSIP_SEED=172.18.0.2:2113,172.18.0.4:2113 -e EVENTSTORE_CLUSTER_SIZE=3 -e EVENTSTORE_INSECURE=True -e EVENTSTORE_MEM_DB=True -e EVENTSTORE_ENABLE_EXTERNAL_TCP=True quay.io/ahjohannessen/esdb:21.2.0
        - docker run -d --rm --name es3 --net=es-net-20 --ip 172.18.0.4 -p 2116:2113 -p 1116:1113 -e EVENTSTORE_DISCOVER_VIA_DNS=False -e EVENTSTORE_GOSSIP_SEED=172.18.0.2:2113,172.18.0.3:2113 -e EVENTSTORE_CLUSTER_SIZE=3 -e EVENTSTORE_INSECURE=True -e EVENTSTORE_MEM_DB=True -e EVENTSTORE_ENABLE_EXTERNAL_TCP=True quay.io/ahjohannessen/esdb:21.2.0
      script:
        - sbt test:compile
        - travis_retry sbt c:test

    - stage: integration-cluster-5.x
      scala: 2.13.6
      env: AKKA_TEST_TIMEFACTOR=1.5 AKKA_TEST_LOGLEVEL=OFF
      before_install:
        - docker pull eventstore/eventstore:release-5.0.9
        - docker network create --subnet=172.20.0.0/16 es-net-5
        - docker run -d --rm --name es1 --net=es-net-5 --ip 172.20.0.2 -p 2114:2113 -p 1114:1113 -e EVENTSTORE_DISCOVER_VIA_DNS=False -e EVENTSTORE_GOSSIP_SEED=172.20.0.3:2112,172.20.0.4:2112 -e EVENTSTORE_CLUSTER_SIZE=3 -e EVENTSTORE_MEM_DB=True eventstore/eventstore:release-5.0.9
        - docker run -d --rm --name es2 --net=es-net-5 --ip 172.20.0.3 -p 2115:2113 -p 1115:1113 -e EVENTSTORE_DISCOVER_VIA_DNS=False -e EVENTSTORE_GOSSIP_SEED=172.20.0.2:2112,172.20.0.4:2112 -e EVENTSTORE_CLUSTER_SIZE=3 -e EVENTSTORE_MEM_DB=True eventstore/eventstore:release-5.0.9
        - docker run -d --rm --name es3 --net=es-net-5 --ip 172.20.0.4 -p 2116:2113 -p 1116:1113 -e EVENTSTORE_DISCOVER_VIA_DNS=False -e EVENTSTORE_GOSSIP_SEED=172.20.0.2:2112,172.20.0.3:2112 -e EVENTSTORE_CLUSTER_SIZE=3 -e EVENTSTORE_MEM_DB=True eventstore/eventstore:release-5.0.9
      script:
        - sbt test:compile
        - travis_retry sbt c:test

cache:
  # These directories are cached to S3 at the end of the build
  directories:
    - $HOME/.ivy2/cache
    - $HOME/.sbt

before_cache:
  # Tricks to avoid unnecessary cache updates
  - find $HOME/.sbt -name "*.lock" | xargs rm
  - find $HOME/.ivy2 -name "ivydata-*.properties" | xargs rm
